VITE_SUPABASE_URL=https://eheopitujphfrytoinmr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoZW9waXR1anBoZnJ5dG9pbm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NDA1MjYsImV4cCI6MjA1OTMxNjUyNn0.pf4nuj_7txWnzizngZmuKAVun3VZgTZqaGTChduyCvs
